# testApp

./: .gitignore  pom.xml
src/main/java/ru/niyaz/test/controller/: IndexController.java  RegistrationController.java  TaskSaveController.java  TasksListController.java  TypePriorityGetController.java
src/main/java/ru/niyaz/test/dao/: PriorityDao.java  TasksDao.java  TypeDao.java  UserDao.java
src/main/java/ru/niyaz/test/entity/: Priority.java  Tasks.java  Type.java  User.java
src/main/java/ru/niyaz/test/pojo/: TaskObject.java  TypePriorityObject.java
src/main/java/ru/niyaz/test/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/niyaz/test/serivce/: RegistrationService.java  TasksService.java
src/main/java/ru/niyaz/test/util/: HibernateUtil.java  ThymeleafTemplateUtil.java  TransactionConfig.java
src/main/webapp/: tasks.jsp
src/main/webapp/WEB-INF/: app-context.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  tasks.html
src/main/webapp/WEB-INF/templates/: login.html  registration.html  tasks.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: scripts.js
